destinatariMailInterni=convertinileo@gmail.com,convertinileo.lavoro@gmail.com
mailMittente=convertinileo@gmail.com
pwdMailMittente=LP46627575_
host=smtp.gmail.com
smtpAuth=true
oggetto=www.contadini.com- Compilazione Form
